<html lang="en">
    <style>
        * {
            color: white;
            background-color: #222222;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .title {
            background-color: #2C3E50;
            border-radius: 10px;
            padding: 6px;
            padding-left: 5px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        pre {
            background-color: #333333;
            border-radius: 10px;
            padding: 3px;
        }
        code {
            border-radius: 10px;
            padding: 3px;
            background-color: #333333;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h1>DuProL.dev</h1>
        <a href="./index.html">Go back...</a>
        <h2 class="title">Credits</h2>
        <div id="content"></div>
        <dl>
            <dt>Darren Papa</dt>
            <dd>Lead Developer</dd>
        </dl>
        <h2 class="title">Sofware Used</h2>
        <div id="content"></div>
        <dl>
            <dt>Python</dt>
            <dd>For the interpreter</dd>
            <dt>Pydroid3</dt>
            <dd>Making python development possible on mobile</dd>
            <dt>Termux</dt>
            <dd>For managing the environment</dd>
            <dt>git</dt>
            <dd>For managing the repo</dd>
            <dt>hyperfine</dt>
            <dd>For precise benchmarking</dd>
        </dl>
        <h1>Miscellaneous</h1>
        <h2 class="title">Tested On</h2>
        <div id="content"></div>
        <ul>
            <li>Windows 11</li>
            <li>Ubuntu</li>
            <li>Android</li>
        </ul>
    </body>