<html lang="en">
    
    <style>
        * {
            color: white;
            background-color: #222222;
            word-wrap: break-word;
            word-break: break-word;
            overflow: hide;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .title {
            background-color: #2C3E50;
            border-radius: 10px;
            padding: 6px;
            padding-left: 5px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        pre {
            background-color: #333333;
            border-radius: 10px;
            padding: 6px;
            overflow: scroll;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h1>DuProL.dev</h1>
        <a href="./index.html">Go back...</a>
        <h2 class="title">Libraries</h2>
            
<a href="./libs/std.text_io.py.html">std/text_io.py</a><br>
<a href="./libs/std.math.py.html">std/math.py</a><br>

        <p>(c) 2024 Darren Papa</p>
    </body>
</html>
